CHANGELOG
=========

3.7.1 (2019-11-13)
------------------
* [BUG] #6298 - fix numerical grade letters

3.7.0 (2019-06-04)
------------------
* #5981 Moodle 3.7 compatible version
* [FEATURE] #3888 Replace Highcharts with Chart.js


3.6.2 (2019-02-06)
------------------

* [FIXED] #5908 Using Highcharts 4.x causes weird mixing of percent/absolute values


3.6.1 (2018-12-07)
------------------

* [FIXED] Fixed small bug "unknown variable highcharts"
* [FIXED] Fixed a few settings to get travis-ci to build ok


3.6.0 (2018-11-28)
------------------

* Moodle 3.6 compatible version
* [FIXED] Conditionally load Highcharts src or min version per require-functionality


3.5.0 (2018-05-12)
------------------

* Moodle 3.5 compatible version


3.4.0 (2018-04-24)
------------------

* Moodle 3.4 compatible version
* [FEATURE] #3202 Check use of YUI and analyze rewrite to JQuery/Javascript Modules
* [FEATURE] #5385 Add nullprovider for Privacy API
* [FEATURE] #5114 Remove german lang strings from master (moved to moodledata dir)


3.3.0 (2017-07-27)
------------------

* Moodle 3.3 compatible version
* [FEATURE] #4290 Improve code checker conformity
* [FEATURE] #4295 Add .travis.yml for CI (continuous integration)


3.2.0 (2016-12-05)
------------------

* Moodle 3.2 compatible version
* [FIXED] #3491: Adapt javascript IDs to new Boost theme


3.1.0 (2016-06-10)
------------------

* Moodle 3.1 compatible version
* [FEATURE] #3239: Reflect the group or grouping selection of the chart also in
  the download


3.0.1 (2016-05-15)
------------------

* Moodle 3.0 compatible version
* [CHANGED] #3267: Change recommended download target for highcharts files
  Adapt code so also their minified versions are accepted. Fix exporting bug
  with non-transparent labels disappearing on image with latest version of
  highcharts


2.9.0 (2016-12-01)
------------------

* Moodle 2.9 compatible version
* [FEATURE] #2624: Add group and groupings to grade distribution


2.8.0 (2016-06-25)
------------------

* First release for Moodle 2.8
* [FIXED] #2771 "Chart displays new and actual values differently without
  having modified new values": make the module compare always with "." as
  decimal point, don't use ",", this might fail for unknown reasons
* [CHANGED] #2637 Highcharts JS license: Add text to the *Requirements* section
  that Highcharts can be downloaded manually for non-commercial use
* [FIXED] #2871 Entering "100" invokes an error message and prevents to save
  the new entries
* [FIXED] #2870 Wrong prefilled new grade boundaries after saving new
  boundaries
