/**
 * This file is part of Moodle - http://moodle.org/
 *
 * Moodle is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Moodle is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Moodle.  If not, see <http://www.gnu.org/licenses/>.
 */
/**
 * CSS
 *
 * @package       gradereport_gradedist
 * @author        Günther Bernsteiner
 * @author        Andreas Krieger
 * @copyright     2014 Academic Moodle Cooperation {@link http://www.academic-moodle-cooperation.org}
 * @license       http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

#page-grade-report-gradedist-index .notifyproblem,
#page-grade-report-gradedist-index .notifysuccess {
    margin-left: 10px;
    margin-bottom: 10px;
}

#page-grade-report-gradedist-index .b_error {
    margin-top: 5px;
    padding-left: 16%;
    color: #900;
}

#page-grade-report-gradedist-index .b_error span {
    margin-left: 10px;
    color: #900;
}

#page-grade-report-gradedist-index .actcoverage {
    color: #900;
}

#page-grade-report-gradedist-index .newcoverage,
#page-grade-report-gradedist-index .b_error .newcoverage {
    color: #3c3;
}

#page-grade-report-gradedist-index #id_grp_description_description_1 {
    margin-left: 10px;
}

#page-grade-report-gradedist-index #id_grp_columns_newcolumns {
    margin-left: 10px;
}

#page-grade-report-gradedist-index #fgroup_id_grp_columns fieldset span:first-child label {
    color: #900;
}

#page-grade-report-gradedist-index #fgroup_id_grp_columns fieldset span label {
    color: #3c3;
}

#page-grade-report-gradedist-index #id_grp_export_export {
    margin: 0 0 0 20px;
}

#page-grade-report-gradedist-index #id_gradedist input[type="text"] {
    width: auto;
}

.highcharts-contextmenu hr {
    margin: 5px 0;
}