{
  "name": "d3-geom-concavehull",
  "version": "1.0.0",
  "description": "Calculate concave hulls from an array of points",
  "main": "index.js",
  "keywords": [
    "d3",
    "geom",
    "hull"
  ],
  "directories": {
    "examples": "examples"
  },
  "dependencies": {
    "d3": "^3.5.6"
  },
  "devDependencies": {
  },
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/emeeks/d3.geom.concaveHull"
  },
  "author": {
    "name": "Elijah Meeks",
    "url": "http://www.elijahmeeks.com"
  },
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/emeeks/d3.geom.concaveHull/issues"
  },
  "homepage": "https://github.com/emeeks/d3.geom.concaveHull"
}