<h1>D3: Data-Driven Documents</h1>

<p><a href="https://d3js.org"><img src="https://d3js.org/logo.svg" align="left" hspace="10" vspace="6"></a></p>

<p><strong>D3</strong> (or <strong>D3.js</strong>) is a JavaScript library for visualizing data using web standards. D3 helps you bring data to life using SVG, Canvas and HTML. D3 combines powerful visualization and interaction techniques with a data-driven approach to DOM manipulation, giving you the full capabilities of modern browsers and the freedom to design the right visual interface for your data.</p>

<h2>Resources</h2>

<ul>
<li><a href="https://github.com/d3/d3/blob/master/API.md">API Reference</a></li>
<li><a href="https://github.com/d3/d3/releases">Release Notes</a></li>
<li><a href="https://github.com/d3/d3/wiki/Gallery">Gallery</a></li>
<li><a href="https://bl.ocks.org/mbostock">Examples</a></li>
<li><a href="https://github.com/d3/d3/wiki">Wiki</a></li>
</ul>

<h2>Installing</h2>

<p>If you use npm, <code>npm install d3</code>. Otherwise, download the <a href="https://github.com/d3/d3/releases/latest">latest release</a>. The released bundle supports anonymous AMD, CommonJS, and vanilla environments. You can load directly from <a href="https://d3js.org">d3js.org</a>, <a href="https://cdnjs.com/libraries/d3">CDNJS</a>, or <a href="https://unpkg.com/d3/">unpkg</a>. For example:</p>

<p>```html</p>

<script src="https://d3js.org/d3.v5.js"></script>

<p>```</p>

<p>For the minified version:</p>

<p>```html</p>

<script src="https://d3js.org/d3.v5.min.js"></script>

<p>```</p>

<p>You can also use the standalone D3 microlibraries. For example, <a href="https://github.com/d3/d3-selection">d3-selection</a>:</p>

<p>```html</p>

<script src="https://d3js.org/d3-selection.v1.js"></script>

<p>```</p>

<p>D3 is written using <a href="http://www.2ality.com/2014/09/es6-modules-final.html">ES2015 modules</a>. Create a <a href="https://bl.ocks.org/mbostock/bb09af4c39c79cffcde4">custom bundle using Rollup</a>, Webpack, or your preferred bundler. To import D3 into an ES2015 application, either import specific symbols from specific D3 modules:</p>

<p><code>js
import {scaleLinear} from "d3-scale";
</code></p>

<p>Or import everything into a namespace (here, <code>d3</code>):</p>

<p><code>js
import * as d3 from "d3";
</code></p>

<p>In Node:</p>

<p><code>js
var d3 = require("d3");
</code></p>

<p>You can also require individual modules and combine them into a <code>d3</code> object using <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/assign">Object.assign</a>:</p>

<p><code>js
var d3 = Object.assign({}, require("d3-format"), require("d3-geo"), require("d3-geo-projection"));
</code></p>
